.bk {
  box-shadow: #33333326 1px 1px 2px 2px;
  background: #9e9e9e57;
  border-radius: 5px;
}

.movie-detail-wrapper {
  // background-color: #fff;
  min-height: 100vh;
  padding-bottom: 100px;
  .blurbk {
    height: 100vh;
    width: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    filter: blur(100px);
    position: absolute;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
  }
  .am-navbar {
    background: transparent;
    .am-navbar-left,
    .am-navbar-title {
      color: #fff;
    }
  }
  .movie-detail-top {
    padding: 16px;
    display: flex;
    .movie-pic {
      margin-right: 10px;
      width: 145px;
      height: 207px;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: #33333326 1px 1px 2px 2px;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .movie-info {
      flex: 1;
      color: #f1f1f1;
      font-size: 16px;
      line-height: 30px;
      font-weight: bold;
      text-shadow: #0404044f 0px -1px 6px;
      .movie-vod-actor {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
    }
  }
  .movie-detail-desc {
    .bk();
    padding: 10px;
    margin: 10px;
    line-height: 1.3;
    color: white;
    h3 {
      font-size: 18px;
      margin-bottom: 10px;
    }
  }
  .movie-play-list {
    padding: 10px;
    .movie-play-list-title {
      color: #fff;
      font-size: 16px;
      padding: 10px 0;
      .am-icon {
        vertical-align: sub;
        width: 20px;
        height: 20px;
        margin-right: 10px;
      }
    }
    .list-container {
      margin-top: 10px;
      display: flex;
      flex-wrap: wrap;
      .play-item {
        width: 22%;
        text-align: center;
        color: white;
        margin-bottom: 10px;
        line-height: 25px;
        .bk();
        margin-right: 4%;
        &:nth-child(4n) {
          margin-right: 0;
        }
      }
    }
  }
}
