.movie-list{
  display: flex;
  flex-wrap: wrap;
  .movie-item{
    border-radius: 5px;
    text-align: center;
    width: 31%;
    margin-right: 3%;
    overflow: hidden;
    box-shadow: #33333347 3px 2px 5px;
    margin-bottom: 10px;
    &:nth-child(3n){
      margin-right: 0;
    }
    .img-wrapper{
      padding-bottom: 140%;
      position: relative;
      img{
        position: absolute;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
      }
    }
    .movie-name{
      line-height: 20px;
      font-size: 12px;
    }
  }
}