.nav-bar{
  display: flex;
  align-items: center;
  height: 45px;
  padding: 0 15px;
  background-color: #fff;
  &-left,&-title,&-right{
    display: flex;
    align-items: center;
    flex: 1;
    height: 100%;
  }
  &-left{
    // flex: 1;
  }
  &-title{
    font-size: 18px;
    justify-content: center;
  }
  &-right{
    justify-content: flex-end;
  }
}