.loading {
  text-align: center;
  height: 30px;
  .icon-loading {
    display: inline-block;
    animation: loading 1s linear infinite;
  }
}

@keyframes loading {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}
