.star {
  display: inline-block;
  margin-left: 0.5rem;
}
.star-enter {
  opacity: 0.01;
  // transform: scale(0.05);
}
.star-enter-active {
  opacity: 1;
  // transform: scale(1);
  transition: all 300ms ease-out;
}
.star-exit {
  opacity: 1;
  // transform: scale(1);
}
.star-exit-active {
  opacity: 0;
  // transform: scale(0);
  transition: all 300ms ease-in;
}
