.ks-swiper {
  position: relative;
  width: 100%;
  height: 200px;
  .ks-swiper-item {
    text-align: center;
    position: absolute;
    width: 120px;
    height: 180px;
    border: 1px solid #fff;
    color: #fff;
    background: #222;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.5s ease;
    img {
      width: 100%;
      height: 100%;
    }
  }
}
