.home-item-section{
  margin: 0 16px;
  .home-item-title{
    padding: 8px 0;
    font-size: 16px;
    .am-icon{
      margin-right: 4px;
      width: 16px;
      height: 16px;
      vertical-align: text-top;
    }
  }
}